# GamerMS

./: README.md  pom.xml
functional-test/: GamerRestService.postman_collection.json
gamer-api/: pom.xml
gamer-api/src/main/java/com/gamer/api/gamer/: CreateGamerRequest.java  CreateGamerResponse.java  FindGamerRequest.java  RetrieveGamerResponse.java  UpdateGamerRequest.java  UpdateGamerResponse.java
gamer-backend/: pom.xml
gamer-backend/src/main/java/com/gamer/: GamerApplication.java
gamer-backend/src/main/java/com/gamer/api/: Gamer.java  GamerCriteria.java
gamer-backend/src/main/java/com/gamer/config/: DynamoDBConfig.java
gamer-backend/src/main/java/com/gamer/controller/gamer/: GamerController.java  GamerControllerImpl.java  GamerConverter.java
gamer-backend/src/main/java/com/gamer/converter/: GamerGamerEntityConverter.java
gamer-backend/src/main/java/com/gamer/domain/: GamerEntity.java
gamer-backend/src/main/java/com/gamer/repository/: GamerRepository.java
gamer-backend/src/main/java/com/gamer/service/: GamerService.java
gamer-backend/src/main/java/com/gamer/service/gamer/: GamerServiceBase.java  GamerServiceImpl.java
gamer-backend/src/main/resources/: application.yaml  banner.txt
gamer-backend/src/test/java/com/gamer/controller/gamer/: GamerControllerIT.java  GamerControllerTest.java
gamer-backend/src/test/java/com/gamer/converter/: GamerGamerEntityConverterTest.java
gamer-backend/src/test/java/com/gamer/service/: GamerServiceIT.java  GamerServiceTest.java
orchestration/: README.md  docker-compose.yaml
orchestration/gamer-dynamodb-data/: shared-local-instance.db
